---
layout: default
---
<!--




<!-- <section class="centered" id="register"> -->

  <!-- <div class="grid-center">
    <div class="col-6">
  <h2 class="contact-title"> Contact Me! </h2>


  <div class="contact-form">
  <p class="contact"> Use the form to get in touch. I'll reply as quickly as I can! </p>

  <form class="grid-center" action="https://formspree.io/lizziedaisy93@gmail.com"
      method="POST">
      <div class="col-4_sm-12 inputstyle">
        <input type="text" name="name" placeholder="Your Name">
        <input type="email" name="_replyto" placeholder="Your Email">
    </div>
    <div class="col-4_sm-12">
      <textarea placeholder="Your Message"></textarea>
    </div>
    <div class="col-12">
      <input type="submit" value="Send" class="button">
    </div>
  </form>


</div> -->




<section>
 <!-- add background color, add margin top and bottom -->
    <div class="contact-page"
    <div  class="contact-art parent-contact">

      <div class="child-contact">
        <!-- <form class="grid-center" action="https://formspree.io/tina@instituteofcode.com"
            method="POST">
            <div class="col-4_sm-12">
              <input type="text" name="name" placeholder="Your Name">
              <input type="email" name="_replyto" placeholder="Your Email">
          </div>
          <div class="col-4_sm-12">
            <textarea placeholder="Your Message"></textarea>
          </div>
          <div class="col-12">
            <input type="submit" value="Send" class="button">
          </div>
        </form> -->
      </div>

    </div>
  </div>

</section>
